# USBBoard config file (Never Change this comment line!!)
#---------------------
# USB board firmware path
pathToUsbBoardFirmware  || /home/it/usbBoard/cfgFiles/cfgTestbeam/va32_readout_top_v15.rbf
#pathToUsbBoardFirmware  || /home/pebs_ecal/Software/pebs09_v3/usbBoard/readout/readoutSettings/va32_readout_top_v1_withled.rbf
# USB board ID (written on the USB board box!)
usbBoardID || 11 ||
# UsbBoard with or without a V1->V3 uplink adapter, with = 1, without = 0
withUplinkAdapter || 1 ||
# (16b) Number of events read from USB board per USB block transfer (restricted by FIFO buffer size)
eventsPerAccess || 1 ||
# (3b)  Select mode to define the number of samples readout from the front end card
# va32 = 0, spirocEpfl = 1, spirocRwth = 2, amsK = 3, amsS = 4, hpe256 = 5, spirocA = 6, vata64 = 7
modeSel || 7 ||
# (1b) internal = 0, external = 1, calibration = 2
triggerType || 1 ||
# (1b) to enable led injection
ledInjectionModeOn || 0 ||
# (16b) number of 10ns clock cycles delay for the slow hold signal (used for 2.4us delay hold time)
holdDelayTime || 2 ||  # for TP100, use 2 for cosmics EPFL, 7 for LED HGS and LGS, 2 for LED TP50 HGP
# (1b) Sel on each uplink 1..8, fast hold time = 0 (no delay) slow hold time = 1 (insert holdDelayTime)
holdType || 1 || 1 || 1 || 1 || 1 || 1 || 1 || 1 ||
#holdType || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 ||
# (8b) uplink ID  for each link 1..8
uplinkID || 110 || 111 || 112 || 113 || 114 || 115 || 116 || 117 ||
# Just a comment in software of the use for each uplink 1..8 void. (Don't use spaces)
uplinkUse || testpulse || void || void || void || void || void || void || void ||
# (16b) Delay in 10ns clock cycles between calibration pulse and the hold (H) signal assignment
calDelay || 17 ||
# (16b) Number of 10ns clock cycles to wait after each event readout from the front end
delayAfterReadout || 1000 ||
# (1b)  Select single clock sequence set 0 or double clock sequence readout set 1
clkSelect || 0 ||
# (16b) Select a 10ns clock cycle delay for the data valid at the input of the Fifos (delay to adjust with he sampling time of the ADC)
fifoWriteDelay || 120 ||
# (1b)  Set this bit to 1 to impose busy output 1, its to fake a busy state
busyOutputSwitch || 0 ||
# (8b)  Select which bias to power on: only power on x = x/X, only power on y = y/Y, both power on = b/B, both power off = f/F
biasSelect || f ||   
# ( b)  Set    biasX,   biasY  50<=x<=100 50<=y<=85
# This is the MPPC board so Vb is about 79V
biasVoltage || 73.7 || 73.4 ||  ####20120530 (set 78.3 get 78.5 / set 78.3 get 78.2)
#biasVoltage || 75.80 || 75.80 ||  # pedestal
# frontEndBoardType for each uplink: not specified = -1, HpeVa256Type = 0, HpeVa128Type = 1, HpeSpiroc128Type = 2, EcalSpirocType = 3,EcalSpirocII = 4, VATA64 = 5, VATA64V2 = 6
frontEndBoardType || 6 || 6 || 6 || 6 || 6 || 6 || -1 || -1 ||
# executeConfiguration for each uplink: 0 do not configure, 1 configure
#executeFrontEndBoardConfiguration || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 ||
executeFrontEndBoardConfiguration || 1 || 1 || 1 || 1 || 1 || 1 || 0 || 0 ||  
# 1=read DAC values from the results given by lect_uplinks, the corresponding part in cfg file will be overwritten.  0= DAC values is set by cfg file, this is the normal mode. 
adjustDACMode || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 ||
###############################################
# the followings are special for Vata64
# EcalSpiroc config path 
VATA64V2:pathToSlowControlCfgFile  || /home/it/usbBoard/cfgFiles/cfgTestbeam
# (1b)select trigger type for FrontEnd Read:0=UL_HOLD(use H,HB,S,SB as trigger signal);  1=NIM_trigger; 
#VATA64V2:trigSelect     || 0 ||
# path to the folder where the adjustDAC_uplinkXX.txt are
VATA64V2:pathToDirOfAdjustDACs || /home/it/usbBoard/data/
###############################################
# End of the config file


