﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="11008008">
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!*Q(C=\:;R&lt;B."%)&lt;`%#23U0A.E%7&amp;/[&lt;A"3T2H3O,&amp;U!D]12O5VI2623+E3+FDB`!D1PK3&amp;/F^SPY&amp;9\P^N&lt;'C&lt;!$%AA+&gt;G`O^P\:G@FO&lt;XWS6.K:^&amp;TN5UX(WAD`[].N&gt;.`ZFWW\8*;D/_W0LYN`&gt;`PIAL`^A&lt;`0]3$_?]Z(]&lt;8_@O(NX'\5ZV]?&lt;#7_O4\=\I]`@V0]4&gt;MWJ&lt;7\=^M@&lt;@^]7U`TU.]W^@H[G\90W9W[G_L@HV'KV:4^]_V&amp;&lt;O0\347_/&gt;CO``P`PH^U@0_.\I_VH`FZHT]Z[1]X[54&gt;BQB,,$$(4*WL4@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO3&amp;%]+*5G4"-FE5*3=%J[%*_&amp;*?,B6QJ0Q*$Q*4],$&amp;#5]#5`#E`!E0)1JY5FY%J[%*_%B63(*UN(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BA*H-!BY!J[!B[%#HI!HY!FY!B\=#HA#HI!HY!FY##GL%I7G[_DQE%9/D]0D]$A]$A_JZ@!Y0![0Q_0Q5%Y/D]0D1$A&amp;H?1AS!FS*DAX$I`$QU5/D]0D]$A]$A_O]I;]L%R(UX6U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%"DEC%90"RFNVBZ3V&amp;)L(3J&lt;F\64;G[W61XE?LG5(XJKC^4^37J,L\KIKIOFOICK$[=+L1KD'I2V?"OID;=V^A+7W"T&lt;):.M4%WR!:&gt;['_?O.FMN&amp;[PN6KNN&amp;AM.*`0.:P..*V/.2[0.2Q/.2A-&gt;H]H8N(\&gt;L,^,JUTREY`8^V.,L_]Q6Z/LLB?@,R\B`\CJJ^T_PFM/,H5]-0F\7*SN8D\`O,4\5XH`V8L]HX&gt;@:@_B7_DHKH&gt;_RP''HU$Q_KHXA!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="Quick Usb Async Wait.vi" Type="VI" URL="../VIs/Quick Usb Async Wait.vi"/>
	<Item Name="Quick Usb Bulk Data Stop Stream.vi" Type="VI" URL="../VIs/Quick Usb Bulk Data Stop Stream.vi"/>
	<Item Name="Quick Usb Cached Write I2C.vi" Type="VI" URL="../VIs/Quick Usb Cached Write I2C.vi"/>
	<Item Name="Quick Usb Close.vi" Type="VI" URL="../VIs/Quick Usb Close.vi"/>
	<Item Name="Quick Usb Configure Fpga.vi" Type="VI" URL="../VIs/Quick Usb Configure Fpga.vi"/>
	<Item Name="Quick Usb Find Modules.vi" Type="VI" URL="../VIs/Quick Usb Find Modules.vi"/>
	<Item Name="Quick Usb Flush RS232.vi" Type="VI" URL="../VIs/Quick Usb Flush RS232.vi"/>
	<Item Name="Quick Usb Get Dll Version.vi" Type="VI" URL="../VIs/Quick Usb Get Dll Version.vi"/>
	<Item Name="Quick Usb Get Driver Version.vi" Type="VI" URL="../VIs/Quick Usb Get Driver Version.vi"/>
	<Item Name="Quick Usb Get Firmware Version.vi" Type="VI" URL="../VIs/Quick Usb Get Firmware Version.vi"/>
	<Item Name="Quick Usb Get Last Error.vi" Type="VI" URL="../VIs/Quick Usb Get Last Error.vi"/>
	<Item Name="Quick Usb Get Num RS232.vi" Type="VI" URL="../VIs/Quick Usb Get Num RS232.vi"/>
	<Item Name="Quick Usb Get String Descriptor.vi" Type="VI" URL="../VIs/Quick Usb Get String Descriptor.vi"/>
	<Item Name="Quick Usb Is Fpga Configured.vi" Type="VI" URL="../VIs/Quick Usb Is Fpga Configured.vi"/>
	<Item Name="Quick Usb Open Ex.vi" Type="VI" URL="../VIs/Quick Usb Open Ex.vi"/>
	<Item Name="Quick Usb Open.vi" Type="VI" URL="../VIs/Quick Usb Open.vi"/>
	<Item Name="Quick Usb Read Command.vi" Type="VI" URL="../VIs/Quick Usb Read Command.vi"/>
	<Item Name="Quick Usb Read Data Async.vi" Type="VI" URL="../VIs/Quick Usb Read Data Async.vi"/>
	<Item Name="Quick Usb Read Data.vi" Type="VI" URL="../VIs/Quick Usb Read Data.vi"/>
	<Item Name="Quick Usb Read Default.vi" Type="VI" URL="../VIs/Quick Usb Read Default.vi"/>
	<Item Name="Quick Usb Read I2C.vi" Type="VI" URL="../VIs/Quick Usb Read I2C.vi"/>
	<Item Name="Quick Usb Read Port Dir.vi" Type="VI" URL="../VIs/Quick Usb Read Port Dir.vi"/>
	<Item Name="Quick Usb Read Port.vi" Type="VI" URL="../VIs/Quick Usb Read Port.vi"/>
	<Item Name="Quick Usb Read RS232.vi" Type="VI" URL="../VIs/Quick Usb Read RS232.vi"/>
	<Item Name="Quick Usb Read Setting.vi" Type="VI" URL="../VIs/Quick Usb Read Setting.vi"/>
	<Item Name="Quick Usb Read Spi.vi" Type="VI" URL="../VIs/Quick Usb Read Spi.vi"/>
	<Item Name="Quick Usb Read Storage.vi" Type="VI" URL="../VIs/Quick Usb Read Storage.vi"/>
	<Item Name="Quick Usb Set RS232Baud Rate.vi" Type="VI" URL="../VIs/Quick Usb Set RS232Baud Rate.vi"/>
	<Item Name="Quick Usb Set Timeout.vi" Type="VI" URL="../VIs/Quick Usb Set Timeout.vi"/>
	<Item Name="Quick Usb Start Fpga Configuration.vi" Type="VI" URL="../VIs/Quick Usb Start Fpga Configuration.vi"/>
	<Item Name="Quick Usb Write Command.vi" Type="VI" URL="../VIs/Quick Usb Write Command.vi"/>
	<Item Name="Quick Usb Write Data Async.vi" Type="VI" URL="../VIs/Quick Usb Write Data Async.vi"/>
	<Item Name="Quick Usb Write Data.vi" Type="VI" URL="../VIs/Quick Usb Write Data.vi"/>
	<Item Name="Quick Usb Write Default.vi" Type="VI" URL="../VIs/Quick Usb Write Default.vi"/>
	<Item Name="Quick Usb Write Fpga Data.vi" Type="VI" URL="../VIs/Quick Usb Write Fpga Data.vi"/>
	<Item Name="Quick Usb Write I2C.vi" Type="VI" URL="../VIs/Quick Usb Write I2C.vi"/>
	<Item Name="Quick Usb Write Port Dir.vi" Type="VI" URL="../VIs/Quick Usb Write Port Dir.vi"/>
	<Item Name="Quick Usb Write Port.vi" Type="VI" URL="../VIs/Quick Usb Write Port.vi"/>
	<Item Name="Quick Usb Write Read Spi.vi" Type="VI" URL="../VIs/Quick Usb Write Read Spi.vi"/>
	<Item Name="Quick Usb Write RS232.vi" Type="VI" URL="../VIs/Quick Usb Write RS232.vi"/>
	<Item Name="Quick Usb Write Setting.vi" Type="VI" URL="../VIs/Quick Usb Write Setting.vi"/>
	<Item Name="Quick Usb Write Spi.vi" Type="VI" URL="../VIs/Quick Usb Write Spi.vi"/>
	<Item Name="Quick Usb Write Storage.vi" Type="VI" URL="../VIs/Quick Usb Write Storage.vi"/>
	<Item Name="QuickUSB.dll" Type="Document" URL="../QuickUSB.dll"/>
</Library>
